version: '3.5'

services:

  terasim:
    container_name: terasim
    restart: always
    network_mode: terasim-bridge
    image: "michigantrafficlab/mcity_av_challenge:terasim"
    volumes:
      - ./data:/app/Driving-Intelligence-Test/output
    ports:
      - "6379:6379"

  avalgo:
    container_name: avalgo
    restart: always
    network_mode: terasim-bridge
    image: "michigantrafficlab/mcity_av_challenge:simpleav"
    depends_on:
      - terasim
    environment:
      - TERASIM_REDIS_HOST=terasim
      - TERASIM_REDIS_PORT=6379
      - TERASIM_REDIS_PASSWORD="communication"


networks:
  terasim-bridge:
    driver: bridge